<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<section id="strona">
    <header style="font-size: 50pt">Cytrusowe love</header>
    <article><p style="font-size: 40pt; margin-bottom: 30pt;margin-top: 20pt">Witaj na stronie poświęconej cytrusom!</p>
        <nav>
            <ul>

                <li> <a href="../stronka/main.html"> Strona główna</a> </li>

                <li> <a href="../stronka/tabela.html" >Cennik</a></li>

                <li><a href="#" >Galeria</a></li>

                <li><a href="../stronka/formularz.html" >Logowanie</a></li>

            </ul>
        </nav>
    </article>
    <div style="text-align: center">
        <h5>Limonka zwyczajna</h5>
        <p>Limonka/limetka jest to cytrus z rodziny rutowatych, który ma potężne właściwości lecznicze.Owoc, jak większość cytrusów, pochodzi z Azji.</p>
            <img src="../stronka/img/cytrus4.jpg" alt="limonka">
        <h5>Cytryna zwyczajna</h5>
        <p>Cytryna jest powszechnie użytkowanym cytrusem. Bardzo dobra jest herbata z cytryną i miodem.</p>
        <img src="../stronka/img/cytrus5.jpg" alt="cytryna">
        <h5>Kwitnienie cytrusów</h5>
        <p>Kwiaty cytrusów mają białe ubarwienie i charakterystyczny silny zapach. Może on powodować bezsenność.</p>
        <img src="../stronka/img/cytrus6.jpg" alt="kwitnienie">
    </div>
    <footer>Stronka stworzona na potrzeby przedmoitu</footer>
</section>
</body>
</html>